<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:padding="10dp"
        android:background="@drawable/todo_item_background"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="4dp">

        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/itemTitle"
                android:gravity="center_vertical"
                android:elegantTextHeight="false"
                android:layout_weight="2"
                android:textSize="20sp" />

        <TextView
                android:text="@string/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/itemReminderDate"
                android:gravity="bottom"
                android:elegantTextHeight="false"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_marginTop="3sp"
                android:textColor="#9F9C9C"
                android:visibility="gone" />
    </LinearLayout>

    <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itemPriority"
            android:layout_weight="3"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:id="@+id/itemIcon"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="10dp" />


</LinearLayout>